{
  "name": "potato-bot-pixiv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -r dotenv/config app/index.ts",
    "format:rome": "rome format --write app",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.3.1",
    "nats": "^2.15.0",
    "pixiv-api-wrapper": "^1.1.1",
    "puppeteer-core": "^20.7.3",
    "vitest": "^0.32.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "dotenv": "^16.3.1",
    "rome": "^12.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
