{
  "name": "potato-bot-pixiv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -r dotenv/config app/index.ts",
    "format:rome": "rome format --write app",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inversify": "^6.0.1",
    "mongoose": "^7.2.2",
    "nats": "^2.14.0",
    "pixiv-api-wrapper": "1.0.2",
    "puppeteer-core": "^20.5.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "dotenv": "^16.1.4",
    "rome": "^12.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
